<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moview Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviewPageController" customModule="MovieAppConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azu-74-2hU" userLabel="Top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="446.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-7Y-Nay">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="446.66666666666669"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_back_to_the_future" translatesAutoresizingMaskIntoConstraints="NO" id="idq-YU-mWK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="446.66666666666669"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-6j-ayS">
                                        <rect key="frame" x="24" y="52" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0xy-l0-t3e"/>
                                            <constraint firstAttribute="height" constant="24" id="AHH-hi-0Pb"/>
                                        </constraints>
                                        <state key="normal" image="icn_back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-7W-V04" customClass="EPButton" customModule="MovieAppConcept" customModuleProvider="target">
                                        <rect key="frame" x="327" y="52" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZOp-C4-c86"/>
                                            <constraint firstAttribute="width" constant="24" id="e5Z-zz-xWo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_heart_normal"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-fQ-6jK" customClass="EPButton" customModule="MovieAppConcept" customModuleProvider="target">
                                        <rect key="frame" x="163" y="199" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="2GZ-no-0S8"/>
                                            <constraint firstAttribute="height" constant="48" id="lC0-lv-XRd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="ic_play"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fmg-7W-V04" firstAttribute="top" secondItem="azu-74-2hU" secondAttribute="topMargin" id="0Jf-mk-YOq"/>
                                    <constraint firstItem="iIW-7Y-Nay" firstAttribute="leading" secondItem="azu-74-2hU" secondAttribute="leading" id="2SI-I8-6RY"/>
                                    <constraint firstItem="6kc-fQ-6jK" firstAttribute="centerY" secondItem="azu-74-2hU" secondAttribute="centerY" id="I7c-xT-Zsr"/>
                                    <constraint firstAttribute="bottom" secondItem="idq-YU-mWK" secondAttribute="bottom" id="JQr-s9-wLm"/>
                                    <constraint firstAttribute="trailing" secondItem="idq-YU-mWK" secondAttribute="trailing" id="LGn-eN-H8B"/>
                                    <constraint firstAttribute="trailing" secondItem="iIW-7Y-Nay" secondAttribute="trailing" id="QKc-rj-l9o"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fmg-7W-V04" secondAttribute="trailing" constant="16" id="XIU-pM-KoL"/>
                                    <constraint firstItem="idq-YU-mWK" firstAttribute="top" secondItem="azu-74-2hU" secondAttribute="top" id="hdE-Zg-ekx"/>
                                    <constraint firstItem="idq-YU-mWK" firstAttribute="leading" secondItem="azu-74-2hU" secondAttribute="leading" id="j4V-Rg-5Vd"/>
                                    <constraint firstItem="kMk-6j-ayS" firstAttribute="leading" secondItem="azu-74-2hU" secondAttribute="leadingMargin" constant="16" id="kcz-xg-Pxl"/>
                                    <constraint firstItem="kMk-6j-ayS" firstAttribute="top" secondItem="azu-74-2hU" secondAttribute="topMargin" id="nJt-XY-ltu"/>
                                    <constraint firstItem="6kc-fQ-6jK" firstAttribute="centerX" secondItem="azu-74-2hU" secondAttribute="centerX" id="pwA-dk-Hi5"/>
                                    <constraint firstItem="iIW-7Y-Nay" firstAttribute="top" secondItem="azu-74-2hU" secondAttribute="top" id="rM3-HA-p6h"/>
                                    <constraint firstAttribute="bottom" secondItem="iIW-7Y-Nay" secondAttribute="bottom" id="rp0-eY-OcB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="azu-74-2hU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CUX-i1-zmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azu-74-2hU" secondAttribute="trailing" id="GTU-Xe-iFv"/>
                            <constraint firstItem="azu-74-2hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HrI-pS-Yhs"/>
                            <constraint firstItem="azu-74-2hU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="XNT-jn-Szb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="Fmg-7W-V04" id="iio-Ua-Vn3"/>
                        <outlet property="movieImage" destination="idq-YU-mWK" id="vRA-EH-EzU"/>
                        <outlet property="playButton" destination="6kc-fQ-6jK" id="Tc7-vx-myf"/>
                        <outlet property="topContainer" destination="azu-74-2hU" id="ZIL-NS-M8m"/>
                        <outlet property="videoContainer" destination="iIW-7Y-Nay" id="ksb-1l-gY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart_normal" width="36" height="34"/>
        <image name="ic_play" width="40" height="40"/>
        <image name="icn_back" width="24" height="24"/>
        <image name="img_back_to_the_future" width="1500" height="2304"/>
    </resources>
</document>
